SeriesAndFilms/Pages/AddEditPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeriesAndFilms.Pages"
      xmlns:Sql="clr-namespace:System.Data.Sql;assembly=System.Data" x:Class="SeriesAndFilms.Pages.AddEditPage"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="764"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbTitle"
                   Text="Добавить сериал"
                   FontSize="30"
                   FontFamily="Book Antiqua"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="White"/>

        <!--Правый столбец-->
        <TextBlock Text="Название"
                   FontSize="20"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="30 0"/>
        <TextBlock Text="Описание"
                   FontSize="20"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="30 0"/>
        <TextBlock Text="Рейтинг"
                   FontSize="20"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="30 0"/>
        <TextBlock Text="Дата выхода"
                   FontSize="20"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="30 0"/>
        <TextBlock Text="Фото"
                   FontSize="20"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="30 0"/>

        <!--Левый столбец-->
        <TextBox x:Name="tbxName" 
                 Grid.Column="1" 
                 Grid.Row="1"
                 Height="35"  
                 Margin="20 0"    
                 FontSize="15"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="280"/>
        <TextBox x:Name="tbxDecp" 
                 Grid.Column="1" 
                 Grid.Row="2"
                 Height="160"  
                 Margin="20 0"    
                 FontSize="15"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="280"/>
        
        <TextBox x:Name="tbxRating" 
                 Grid.Column="1" 
                 Grid.Row="3"
                 Height="35"  
                 Margin="20 0"    
                 FontSize="15"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="280"/>
        

        <Calendar x:Name="Date"
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,0" 
                  Grid.Row="4" 
                  VerticalAlignment="Center" 
                  DisplayMode="Decade" 
                  Width="290" 
                  Height="150" 
                  Grid.Column="1" />


        <!--Кнопки-->
        <Button x:Name="btnSave"
                Content="Сохранить"
                Grid.Row="8"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="50 0"
                Width="150"
                Height="45"
                FontSize="23" 
                Style="{StaticResource ButtonMenuStyle1}"
                BorderBrush="{x:Null}"
               Click="btnSave_Click"/>

        <Button x:Name="btnCancel"
                Content="Отмена"
                Grid.Row="8"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="50 0"
                Width="150"
                Height="45"
                FontSize="23" 
                Style="{StaticResource ButtonMenuStyle1}"
               Click="btnCancel_Click"/>

        
        







    </Grid>
</Page>
