SeriesAndFilms/Pages/FilmPage.xaml

<Page x:Class="SeriesAndFilms.Pages.FilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeriesAndFilms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="764"
      Title="FilmPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="34"
            FontFamily="Book Antiqua"
            Text="Список фильмов" Foreground="White"/>

        <ListView x:Name="lvFilms" 
                  Grid.Row="2" 
                  KeyUp="lvFilms_KeyUp" 
                  MouseDoubleClick="lvFilms_MouseDoubleClick" 
                  Background="#FFDEEFF1" 
                  BorderBrush="#FF00150C" 
                  Foreground="#FF020F31" 
                  FontSize="14" 
                  FontFamily="Microsoft YaHei">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="140" DisplayMemberBinding="{Binding PhotoPath}" />
                    <GridViewColumn Header="Название" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text ="{Binding FilmName}" 
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Описание" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text ="{Binding Description}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Рейтинг" Width="60" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Дата выхода" Width="100" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAdd"
                Content="Добавить"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="50 0"
                Width="150"
                FontSize="23" 
                Background="#FF364A50"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="btnAdd_Click"/>

        <Button x:Name="btnDelete"
                Content="Удалить"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="50 0"
                Width="150"
                FontSize="23" 
                Background="#FF364A50"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="btnDelete_Click"/>

        <Button x:Name="btnEdit"
                Content="Изменить"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="50 0"
                Width="150"
                FontSize="23" 
                Background="#FF364A50"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="btnEdit_Click"/>
    </Grid>
</Page>
